.radioGroup {
  display: flex;
  align-items: center;
  height: 32px;
  .radioBox {
    display: inline-block;
    height: 32px;
    margin: 0 5px;
    cursor: pointer;
    .radio {
      cursor: pointer !important;
    }
    .disabledRadio {
      cursor: not-allowed;
    }
    .radioLabel {
      font-size: 14px;
    }
    .disabledLabel {
      color: #00000040;
      font-size: 14px;
    }
  }
  .addOption {
    display: flex;
    flex-direction: row;
  }
  .groupDisabledStyle {
    display: inline-block;
    height: 32px;
    margin: 0;
    padding: 0 20px;
    color: #000000d9;
    font-size: 14px;
    line-height: 30px;
    background: #00000040;
    border: 1px solid #d9d9d9;
    cursor: pointer;
    opacity: 0.5;
  }
  .groupStyle {
    display: inline-block;
    height: 32px;
    margin: 0;
    padding: 0 20px;
    color: #000000d9;
    font-size: 14px;
    line-height: 30px;
    background: #fff;
    border: 1px solid #d9d9d9;
    cursor: pointer;
    transition: 0.4s linear;
    &:hover {
      color: #1890ff;
    }
  }
  .groupActive {
    display: inline-block;
    height: 32px;
    margin: 0;
    padding: 0 20px;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    background: #1890ff;
    border: 1px solid #d9d9d9;
    cursor: pointer;
    transition: 0.4s linear;
    &:hover {
      opacity: 0.7;
    }
  }
}
