.range {
  position: relative;
  user-select: none;
  .rangePicker {
    position: relative;
    display: flex;
    align-items: center;
    .activeBorder {
      position: absolute;
      bottom: -2px;
      left: 0;
      z-index: 99;
      width: 100px;
      height: 3px;
      background-color: #1890ff;
      transition: 0.3s linear;
    }
  }
  .date-box {
    position: absolute;
    z-index: 999;
    display: flex;
    width: 550px;
    height: 300px;
    padding-top: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 2px #d0d0d0;
    opacity: 0;
    transition: 0.2s linear;
    .left {
      width: 50%;
      padding: 0 35px 0 5px;
      font-size: 14px;
      .top-bar {
        display: flex;
        justify-content: space-between;
      }
      .week {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        padding: 0 25px 0 12px;
      }
      .day-list {
        display: flex;
        flex-wrap: wrap;
        .box-list {
          width: 35.7px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
          &:hover {
            color: #fff;
            background-color: #1890ff;
            border-radius: 5px;
          }
        }
        .white {
          width: 35.7px;
          height: 40px;
          line-height: 40px;
          text-align: center;
        }
      }
    }
    .right {
      width: 50%;
      padding: 0 5px;
      font-size: 14px;
      .top-bar {
        display: flex;
        justify-content: space-between;
      }
      .week {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        padding: 0 25px 0 12px;
      }
      .day-list {
        display: flex;
        flex-wrap: wrap;
        .day-box {
          width: 35.7px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
          &:hover {
            color: #fff;
            background-color: #1890ff;
            border-radius: 5px;
          }
        }
        .disabled-day {
          width: 35.7px;
          height: 40px;
          color: #ccc;
          line-height: 40px;
          text-align: center;
          cursor: not-allowed;
        }
        .white {
          width: 35.7px;
          height: 40px;
          line-height: 40px;
          text-align: center;
        }
      }
    }
  }
}
