.divider {
  .line {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1px;
    border-top: 1px solid #ccc;
    .line-text {
      position: absolute;
      padding: 0 10px;
      background-color: #fff;
    }
  }
  .dashed {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1px;
    border-top: 1px dashed #ccc;
    .line-text {
      position: absolute;
      padding: 0 10px;
      background-color: #fff;
    }
  }
}
