.time-picker {
  position: relative;
  .result {
    display: flex;
    justify-content: center;
    width: 150px;
    color: #000000;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s linear;
    &:hover {
      width: 120px;
      color: #1890ff;
      letter-spacing: normal;
      .icon {
        margin-left: 5px;
        opacity: 1;
      }
    }
    &:active {
      color: #1890ff;
      letter-spacing: normal;
      .icon {
        margin-left: 5px;
        opacity: 1;
      }
    }
    .icon {
      opacity: 0;
      transition: 0.2s linear;
    }
  }
  .input {
    padding: 4px 11px;
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    outline: none;
    transition: all 0.3s;
    &:hover {
      border-color: #8fb6d8;
    }
    &:focus {
      border-color: #8fb6d8;
      box-shadow: 0px 0px 10px 1px #aed7ec;
    }
  }
  .check-box {
    position: absolute;
    z-index: 999;
    width: 220px;
    height: 300px;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: 0.2s linear;
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0 0 5px;
      .month,
      .year {
        cursor: pointer;
      }
    }
    .close-icon {
      color: #1890ff;
      font-size: 22px;
      cursor: pointer;
    }
    .date-content {
      .week {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        padding: 0 5px;
        font-weight: 500;
      }
      .day-list {
        display: flex;
        flex-wrap: wrap;
        font-size: 13px;
        line-height: 35px;
        .day {
          width: 31.4px;
          text-align: center;
          cursor: pointer;
          transition: 0.3s linear;
          &:hover {
            color: #fff;
            font-weight: bold;
            background-color: #1890ff;
            border-radius: 5px;
          }
        }
        .white {
          width: 31.4px;
          text-align: center;
          cursor: pointer;
          transition: 0.3s linear;
        }
      }
      .month-toggle-box {
        display: flex;
        flex-wrap: wrap;
        .month {
          width: 33%;
          height: 55px;
          line-height: 55px;
          text-align: center;
          cursor: pointer;
          transition: 0.3s linear;
          &:hover {
            color: #fff;
            background-color: #1890ff;
            border-radius: 5px;
          }
        }
      }
      .year-toggle-box {
        font-size: 14px;
        .toggle-bar {
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
        }
        .list {
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px;
          .year {
            width: 33%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            cursor: pointer;
            transition: 0.3s linear;
            &:hover {
              color: #fff;
              background-color: #1890ff;
              border-radius: 5px;
            }
          }
        }
      }
    }
    .time-footer {
      position: absolute;
      bottom: 20px;
      left: 10px;
      display: flex;
      justify-content: space-between;
      width: 90%;
      padding-right: 10px;
      .today {
        color: #1890ff;
        font-size: 15px;
        cursor: pointer;
        span {
          margin-right: 5px;
        }
      }
      .toggle-month {
        color: #1890ff;
        font-size: 15px;
        cursor: pointer;
      }
      .go-back-icon {
        cursor: pointer;
      }
    }
  }
}
