.table {
    td {
        border-bottom: 1px solid #ccc;
        padding: 12px 10px;
    }

    table {
        border-collapse: collapse;
        font-size: 14px;
        width: 100%;

        thead {
            font-weight: 600;
            color: #909399;
        }

        tbody {
            color: #606266;
        }
    }

    tr:hover {
        background-color: #eee;
    }

    .stripe {
        tr:nth-child(2n) {
            background-color: #fafafa;
        }
    }

    .stripe {
        tr:nth-child(2n) {
            background-color: #fafafa;
        }
    }

    .border {
        td {
            border: 1px solid #ccc;
        }
    }
}